REDISHOST= containers-us-west-165.railway.app
REDISPASSWORD = GO0P9khLGEZogDQrWwFV
REDISPORT = 7383
REDISUSER = REDISUSER
REDIS_URL = redis://${{ REDISUSER }}:${{ REDISPASSWORD }}@${{ REDISHOST }}:${{ REDISPORT }}

#mongodb 
spring.data.mongodb.url = mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}/csf-assessment-template

#
